<?php include "php/header.php";?>
    <body data-spy="scroll">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <?php include "php/nav.php";?> <!-- end navigation -->
        <section id="navMehome" class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1 bannerBox">
                        <h1>Are You Getting The Most Out Of Adwords?</h1>
                        <div class="bannerPar">
                        <h4>Request one of our professional aduits to make sure you run professional campaigns that convert into sales</h4>
                        </div>
                        <button class="btn-lg btn-success" data-toggle="modal" data-target="#audit-request">Free Adwords Audit</button>
                    </div>
                </div>
            </div>
        </section><!--  end jumbotron section -->
            <div class="col-xs-12 pointerMoneybrown">
                      
            </div>
        <section id="navMeone">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1 text-center">
                        <h2>PROFESSIONAL ADWORDS AGENCY</h2> 
                       <p>When you have health problems you see a doctor. For legal issues you hire an attorney. So when 
                        it comes to your website, which is a critical component to your business, why would you look to anyone
                        else other than a professional Adwords agency to build the equity in your valuable business asset known as your website?</p>
                        <p>Our company has been managing professional Adwords campaigns for over 7 years, and is a trusted Google Partner.
                        Currently we have over 7 figures of budget dollars under management in our Adwords portfolio and have generated
                        thousands of sales and leads for our clients. If you're company is looking to upgrade their Adwords campaigns to
                        professional grade, request an audit and we'll help you obtain your digital marketing goals through Adwords.  
                       </p>
                    </div>
                </div>
            </div>
        </section><!-- end about section -->
            <div class="col-xs-12 pointerWhite">
               
            </div>
        <section id="navMetwo" class="gray-back">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <h2 class="text-center">CAMPAIGN TYPES</h2>
                        <p class="text-center">Every company has different business challenges that require custom tailored Adwords campaigns to help them achieve their digital marketing goals. Your company may need just one campaign type or all three, but whether your objective is to increase online sales, generate qualified leads, or build awareness about your brand or product - We've got you covered. </p>
                            <div class="row text-center">
                                <div class="col-sm-4 smallHeading">
                                    <img src="img/ecommerce.png" alt="">
                                    <h4>E-commerce Sales</h4>
                                    <p>Campaigns designed to drive on-line sales for your e-commerce application. </p>
                                </div>
                                <div class="col-sm-4 smallHeading">
                                    <img src="img/leadgeneration.png" alt="">
                                    <h4>Lead Generation</h4>
                                    <p>Campaigns designed to generate qualified leads and prospects for your sales team.</p>
                                </div>
                                <div class="col-sm-4 smallHeading">
                                    <img src="img/branding.png" alt="">
                                    <h4>Awareness</h4>
                                    <p>Campaigns designed to build awareness about your brand, product, or service.</p>
                                </div>
                            </div>
                </div>
            </div>
        </section><!-- end campaign types section -->
            <div class="col-xs-12 pointerLightgray">
               
            </div>
        <section id="navMethree">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <h2 class="text-center">OUR ADWORDS CAPABILITIES</h2>
                        <p class="text-center">The scope of the Adwords platform is massive and we work hard everyday to make sure we are proficient in all areas
                         of the platform. Everything we do is measured through analytics. we make sure our clients are using the most advanced 
                         digital marketing channels within the Adwords platform, and that they are visible on all devices that are relevant to their 
                         organization. The items below describe in detail our capabilities within the Adwords platform.</p>
                        <?php include "php/capabilities-accordion.php";?>    
                    </div>
                </div>
            </div>
        </section><!-- end capabilities section -->
            <div class="col-xs-12 pointerWhite">

            </div>
        <section id="navMefour" class="gray-back">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <h2 class="text-center">OUR PROCESS</h2>
                        <p class="text-center">Each client is unique, therefore, we have developed a process to identify our
                        clients requirements, put together a strategy for those requirements, implement a custom strategy, measure the strategy, 
                        and optimize the stratgy. This is a process we repeat each month with complete transparency.</p><p class="text-center">We
                        bill our clients on an hourly basis and invoices are sent out each month with a breakdown of the work performed along with 
                        custom reports on performance. We review these reports with our clients each month and maintain constant communication
                        throughout the process. The main components of our process are described in detail below:</p>
                        <?php include "php/ourprocess-accordion.php";?>    
                    </div>
                </div>
            </div>
        </section><!--  end our process section -->
            <div class="col-xs-12 pointerLightgray">
               
            </div>
        <section id="navMefive">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <h2 class="text-center">CASE STUDIES</h2>
                            <div class="row text-center caseLogos">
                                <div class="col-sm-4 smallHeading"> 
                                    <div class="hovergallery">
                                        <a href="#case-study-ntg" role="button" class="caseButton" data-toggle="modal"><img src="img/usnetting_logo.png" alt="US Netting"></a>
                                    </div>                                 
                                </div>
                                <div class="col-sm-4 smallHeading">
                                    <div class="hovergallery">
                                        <a href="#case-study-rca" role="button" class="caseButton" data-toggle="modal"><img src="img/raeford_logo.png" alt="Raeford Crossing Apartments"></a>
                                    </div>   
                                </div>
                                <div class="col-sm-4 smallHeading">
                                    <div class="hovergallery">
                                        <a href="#case-study-svh" role="button" class="caseButton" data-toggle="modal"><img src="img/sv_logo.png" alt="Saint Vincent Hospital"></a>
                                    </div>     
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </section><!--end case studies section -->
            <div class="col-xs-12 pointerWhite">
               
            </div>
        <section id="navMesix" class="gray-back">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <h2 class="text-center">CONTACT US</h2>
                        <p class="text-center">request a proposal or ask us some questions</p>
                            <div class="row">
                                <div class="col-sm-5">
                                    <?php include "php/contact-form.php";?> 
                                </div>
                                <div class="col-sm-7 text-center">
                  <!-- Responsive iFrame -->
                            <div class="Flexible-container">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2960.7280932550107!2d-80.137853!3d42.09187499999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88327fabfd1d0ad9%3A0x9b5740b3c66b3b78!2sMyriad+Core+LLC!5e0!3m2!1sen!2sus!4v1396022074757" width="600" height="450" frameborder="0" style="border:0"></iframe>                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </section><!-- end contact section -->
            <div class="col-xs-12 pointerLightgray">
               
            </div>
        <footer>
            <div class="container footer">
                <div class="row">
                    <div class="col-sm-5 col-sm-offset-1 text-center">
                        <div class="hovergallery ">
                        <h2>STAY CONNECTED</h2>
                        <a href="https://twitter.com/myriadcore" target="_blank"><img src="img/twitter_green.png" alt="" width="50px" height="50px"></a>
                        <a href="https://www.facebook.com/MyriadCore" target="_blank"><img src="img/facebook_green.png" alt="" width="50px" height="50px"></a>
                        <a href="http://www.linkedin.com/company/2935125?trk=prof-exp-company-name" target="_blank"><img src="img/linkedin_green.png" alt="" width="50px" height="50px"></a>
                        <a href="https://plus.google.com/u/0/+Myriadcore/posts" target="_blank"><img src="img/google_green.png" alt="" width="50px" height="50px"></a>
                        </div>
                    </div>
                    <div class="col-sm-5 text-center">
                        <h2>ADWORDS NEWSLETTER</h2>
                        <p>Receive the latest Adwords best practices each month</p>
                        <!-- Begin MailChimp Signup Form -->
                        <div id="mc_embed_signup">
                        <form action="http://myriadcore.us8.list-manage1.com/subscribe/post?u=b766662aac51f9e4ae15708d4&amp;id=5de5b14a93" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            
                            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;"><input type="text" name="b_b766662aac51f9e4ae15708d4_5de5b14a93" value=""></div>
                            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                        </form>
                        </div>
                        <!--End mc_embed_signup-->
                    </div>
                </div>
            </div>
        </footer><!-- end footer section -->
        <?php include "php/auditrequestmodal.php";?>
        <?php include "php/casestudiesmodal.php";?>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script src='js/smooth-scroll.js'></script>
        <script src='js/smooth-hover.js'></script> 
        <script src='js/validate.js'></script>  
        

        
           
    </body>
</html>
