section, footer {
    padding: 25px 0 55px 0;
}
.accordianContent img{
    float: left; 
    padding: 3px 15px 0px 3px;
}
.pointerMoneybrown:after {
   content: '';
   position: absolute;
   left: 0;
   height: 16px;
   width: 100%;
   background: url("../img/pointer_moneybrown.png") no-repeat center top;
}
.pointerLightgray:after {
   content: '';
   position: absolute;
   left: 0;
   height: 16px;
   width: 100%;
   background: url("../img/pointer_lightgray.png") no-repeat center top;
}
.pointerWhite:after {
   content: '';
   position: absolute;
   left: 0;
   height: 16px;
   width: 100%;
   background: url("../img/pointer_white.png") no-repeat center top;
}
.gray-back {
    background-color: #f5f5f5;
}
.pad-right {
    padding-right: 20px;
}

/* Flexible iFrame */

.Flexible-container {
    position: relative;
    padding-bottom: 65.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    border: 2px solid #ffffff;
}

.Flexible-container iframe,   
.Flexible-container object,  
.Flexible-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-top: 0px;
    margin-bottom: 15px;
}
.panel-heading .accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
    content: "\e082";    /* adjust as needed, taken from bootstrap.css */
    float: left;        /* adjust as needed */
    color: #5cb85c;
    padding-right: 15px; 
    font-size: 25px;       /* adjust as needed */
}
.panel-heading .accordion-toggle:after {
    /* symbol for "collapsed" panels */
    font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
    content: "\e081";    /* adjust as needed, taken from bootstrap.css */
    float: left;        /* adjust as needed */
    color: #5cb85c;  
    padding-right: 15px;
    font-size: 25px;      /* adjust as needed */
}
.container h4 a{
  text-decoration: none;
}

.bannerBox{
  margin-top: 25px;
}
.container .bannerPar h4{
  font-family: Century Gothic, Arial, Courier New, Sans-Serif; 
  font-size: 24px;
  line-height: 1.5em;
  color: #ffffff;
  text-align: center;
}
.container p{
  font-family: Century Gothic, Arial, Courier New, Sans-Serif; 
  font-size: 16px;
  line-height: 2em;
  color: #888888;
}
.container h2{
  font-family: @headings-font-family;
  font-size: 29px;
  color: #1aa249;
}
.container h4{
  font-family: @headings-font-family;
  font-size: 22px;
  color: #3C3C3C;
}

.container ul li {
  font-family: Century Gothic, Arial, Courier New, Sans-Serif; 
  font-size: 14px;
  line-height: 2em;
  color: #888888;
  padding-left: 10px;
}
.smallHeading h4{
	font-size: 20px;
	font-weight: bold;
	color: #8D8D8D;
}
.caseLogos{
	margin-top: 30px;
}
.footer h2{
  font-family: @headings-font-family;
  font-size: 22px;
  color: #1aa249;
}
#demo-2 img {
opacity: 1;
-webkit-transition: opacity;
-webkit-transition-timing-function: ease-out;
-webkit-transition-duration: 500ms;
}
#demo-2 img:hover{
opacity: .5;
-webkit-transition: opacity;
-webkit-transition-timing-function: ease-out;
-webkit-transition-duration: 500ms;
}



.hovergallery img{
-webkit-transform:scale(0.8); /*Webkit: Scale down image to 0.8x original size*/
-moz-transform:scale(0.8); /*Mozilla scale version*/
-o-transform:scale(0.8); /*Opera scale version*/
-webkit-transition-duration: 0.5s; /*Webkit: Animation duration*/
-moz-transition-duration: 0.5s; /*Mozilla duration version*/
-o-transition-duration: 0.5s; /*Opera duration version*/
opacity: ; /*initial opacity of images*/
margin: 0 10px 5px 0; /*margin between images*/
}

.hovergallery a img:hover{
-webkit-transform:scale(1.1); /*Webkit: Scale up image to 1.2x original size*/
-moz-transform:scale(1.1); /*Mozilla scale version*/
-o-transform:scale(1.1); /*Opera scale version*/
box-shadow:0px 0px 30px green; /*CSS3 shadow: 30px blurred shadow all around image*/
-webkit-box-shadow:0px 0px 30px green; /*Safari shadow version*/
-moz-box-shadow:0px 0px 30px green; /*Mozilla shadow version*/
opacity: 1;
}
.formButton{
  margin-bottom: 15px;
  font-family: Century Gothic, Arial, Courier New, Sans-Serif; 
}
.footer img{
  display: inline-block;
  margin: 0 auto;
}
.footer h2{
  padding-bottom: 10px;
  padding-top: 10px;
}
.jumbotron .btn-lg{
  font-family: Century Gothic, Arial, Courier New, Sans-Serif;   
}


#mc_embed_signup input.button {
    background-color: #000000;
    display: block;
    margin: 15px auto;
}
#mc_embed_signup input.email {
  width: 85%;
  display: block;
  margin: 0 auto;
}
#mc_embed_signup input {
    border: 1px solid #D6CFCF;
    border-radius: 4px;
    -webkit-appearance: none;
}
#mc_embed_signup form {
  padding: 10px 0 10px 0;
}

.navLogo img{
  margin-top: 8px;
  margin-left: 15px;
}
.navbar-inverse .navbar-nav>li>a:link{
  background-color: transparent;
}
.navbar-inverse .navbar-nav>li>a:active{
  background-color: #5cb85c;
}
.navbar-inverse .navbar-nav>li>a:hover{
  background-color: #000000;
}
.navbar-inverse .navbar-nav>li>a:focus{
  background-color: #5cb85c;
}
.navbar-inverse .navbar-nav>li>a:visited{
  background-color: #5cb85c;
}
.modal-li {
  font-family: Century Gothic, Arial, Courier New, Sans-Serif; 
  font-size: 16px;
  line-height: 2em;
  color: #000000;
  padding-left: 10px;
}

/*============================== Custom Media Queries ===============================*/

  @media screen and (max-width: @screen-xs){
    .jumbotron h1{
        font-size: 36px;
        margin-top: 170px;
        text-align: center;
        display: block;
    }
    .container .bannerPar h4{
        font-size: 15px;
    }
    .container h2{
        font-size: 22px;
    }
    .smallHeading h4{
        font-size: 16px;
    }
    .container h4{
        font-size: 13px;
    }
    .container p{
        font-size: 14px;
    }
    #ourprocess img{
        display: none;
    }
    
  }

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1

  @media screen and (min-width: @screen-xs){
    .jumbotron h1{
        font-size: 50px;
        margin-top: 170px;
        text-align: center;
        display: block;
    }
    .container .bannerPar h4{
        font-size: 18px;
    }
    .footer img{
    display: inline-block;
    margin: 0 auto;
    }
  }

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1

  @media screen and (min-width: @screen-sm){
    .jumbotron h1{
        font-size: 69px;
        margin-top: 120px;
    }
    .container .bannerPar h4{
        font-size: 18px;
    }
  
  }

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1

  @media screen and (min-width: @screen-md){
    .jumbotron h1{
        font-size: 91px;
        margin-top: 79px;
    }
    .container .bannerPar h4{
        font-size: 24px;
    }

  }

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1

  @media screen and (min-width: @screen-lg){
    .jumbotron h1{
        font-size: 110px;
        margin-top: 79px;
    }
    .container .bannerPar h4{
        font-size: 28px;
    }

  }
